# AutohausJavaSwa

./: .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.azul  ReadMe.md  build.gradle.kts  gradle.properties  helmfile.yaml  port-forward.ps1  settings.gradle.kts  skaffold.yaml
config/dependencycheck/: suppression.xml
config/spotbugs/: exclude.xml
extras/: generate-load.ps1
extras/compose/autohaus/: .env  compose.busybox.yml  compose.yml
extras/compose/backend/: compose.yml
extras/compose/fakesmtp/: compose.yml
extras/compose/keycloak/: .env  compose.yml
extras/compose/postgres/: .env  compose.yml
extras/compose/prometheus-grafana/: compose.yml  grafana.db  prometheus.yml
extras/compose/prometheus-grafana/prometheus-data/01HYSFAC97ZRAT8WH27TEW1DAA/: index  meta.json
extras/compose/prometheus-grafana/prometheus-data/01HYSFAC97ZRAT8WH27TEW1DAA/chunks/: 000001
extras/compose/prometheus-grafana/prometheus-data/01HZWMVA474MFHG2JA08GCM6GF/: index  meta.json
extras/compose/prometheus-grafana/prometheus-data/01HZWMVA474MFHG2JA08GCM6GF/chunks/: 000001
extras/compose/prometheus-grafana/prometheus-data/chunks_head/: 000001
extras/compose/prometheus-grafana/prometheus-data/wal/: 00000006  00000007  00000008
extras/compose/prometheus-grafana/prometheus-data/wal/checkpoint.00000005/: 00000000
extras/compose/sonarqube/: compose.yml
extras/compose/trivy/: compose.yml
extras/compose/zipkin/: compose.yml
extras/db/postgresql/sql/: create-db-autohaus.sql  create-schema-autohaus.sql
extras/doc/: Autohaus.plantuml  AutohausGetController.plantuml  AutohausReadService.plantuml  er-diagramm.plantuml  projekthandbuch.adoc
extras/kubernetes/: busybox.yaml  kubernetes.yaml  kubescape.ps1  pluto.ps1  polaris.ps1
extras/kubernetes/autohaus/: Chart.yaml  README.md  dev-h2.yaml  dev-mysql.yaml  dev.yaml  values.yaml
extras/kubernetes/autohaus/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  network-policy.yaml  pod-disruption-budget.yaml  secret.yaml  service-account.yaml  service.yaml
extras/kubernetes/fakesmtp/: Chart.yaml  helmfile.yaml  port-forward.ps1  skaffold.yaml
extras/kubernetes/fakesmtp/templates/: configmap.yaml  deployment.yaml  network-policy.yaml  service.yaml
extras/kubernetes/mysql/: Chart.yaml  helmfile.yaml  port-forward.ps1  skaffold.yaml  values.yaml
extras/kubernetes/mysql/templates/: network-policy.yaml  persistent-volume.yaml  statefulset.yaml
extras/kubernetes/mysql/templates/phpMyAdmin/: deployment.yaml
extras/kubernetes/postgres/: Chart.yaml  port-forward.ps1  values.yaml
extras/kubernetes/postgres/templates/: network-policy.yaml  persistent-volume.yaml  statefulset.yaml
gradle/: libs.versions.toml
src/main/java/com/acme/autohaus/: Application.java  Banner.java  package-info.java
src/main/java/com/acme/autohaus/config/: ApplicationConfig.java  CertificateRuntimeHints.java  package-info.java
src/main/java/com/acme/autohaus/controller/: AdresseDTO.java  AutoDTO.java  AutohausDTO.java  AutohausGetController.java  AutohausMapper.java  AutohausWriteController.java  CommonExceptionHandler.java  MitarbeiterDTO.java  ProblemType.java  UriHelper.java  VersionInvalidException.java  package-info.java
src/main/java/com/acme/autohaus/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java  package-info.java
src/main/java/com/acme/autohaus/entity/: AbstractMensch.java  Adresse.java  Auto.java  AutoForeignKey.java  Autohaus.java  Kunde.java  Mensch.java  Mitarbeiter.java  package-info.java
src/main/java/com/acme/autohaus/mail/: MailProps.java  MailService.java  package-info.java
src/main/java/com/acme/autohaus/repository/: Auto.java  AutoClientConfig.java  AutoRecord.java  AutoRepository.java  AutohausRepository.java  AutohausRepositoryDeprecated.java  MockDB.java  SpecificationBuilder.java  package-info.java
src/main/java/com/acme/autohaus/repository/builder/: AdresseBuilder.java  AutoBuilder.java  AutohausBuilder.java  KundeBuilder.java  MitarbeiterBuilder.java  package-info.java
src/main/java/com/acme/autohaus/security/: AuthController.java  JwtService.java  KeycloakProps.java  KeycloakRepository.java  LoginDTO.java  RolleAdmin.java  RolleAdminOrUser.java  RolleType.java  ScopeType.java  SecurityConfig.java  TokenDTO.java  TokenType.java  package-info.java
src/main/java/com/acme/autohaus/service/: AutohausReadService.java  AutohausWriteService.java  EmailExistsException.java  NoLocationFoundException.java  NotFoundException.java  VersionOutdatedException.java  package-info.java
src/main/resources/: application.yml
src/main/resources/DB/migration/postgresql/: V1.0__CREATE.sql  V1.1__INSERT.sql
src/main/resources/DB/postgresql/: V1.0__CREATE.sql  V1.1__INSERT.sql
