# suppress inspection "UnusedProperty" for whole file

# Copyright (C) 2016 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# ----------------------------------------------------------------------------------------------------------------------
# G r a d l e
# ----------------------------------------------------------------------------------------------------------------------
# https://docs.gradle.org/current/userguide/build_environment.html#gradle_properties_reference

# default: -Xmx512m -XX:MaxMetaspaceSize=256m
# max. Heap: 2 GB (ggf. reduzieren)
# min. Heap: 1 GB (ggf. reduzieren)
# Metadaten: max. 512 MB statt unbegrenzt
# https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
# https://docs.oracle.com/en/java/javase/21/gctuning/other-considerations.html#GUID-B29C9153-3530-4C15-9154-E74F44E3DAD9
# https://www.baeldung.com/jvm-parameters
org.gradle.jvmargs=-Xmx2g -Xms1g -XX:MaxMetaspaceSize=512m -Djava.awt.headless=true -Dfile.encoding=UTF-8

# ${env:USERPROFILE}\.gradle\caches\build-cache-*
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
#org.gradle.parallel=true
org.gradle.warning.mode=all

#javaLanguageVersion=23

# ----------------------------------------------------------------------------------------------------------------------
# J a v a
# ----------------------------------------------------------------------------------------------------------------------
enablePreview=true
#mapStructVerbose=true

# ----------------------------------------------------------------------------------------------------------------------
# S p r i n g   M o d u l e   u n d   K o n f i g u r a t i o n
# ----------------------------------------------------------------------------------------------------------------------
#persistence=false
#mail=false
#security=false
#observability=false
#hateoas=false
graphql=false
kotlin=false

activeProfiles=dev
#activeProfiles=dev,http
#activeProfiles=locust
#nativeImage=true
#devTools=false

# ----------------------------------------------------------------------------------------------------------------------
# C l o u d   N a t i v e   B u i l d p a c k s
# ----------------------------------------------------------------------------------------------------------------------
#imagePath=juergenzimmermann
imageTag=2024.10.3-buildpacks

# "paketobuildpacks/builder-...-tiny:latest" enthaelt keine Shell
#paketoBuilder=paketobuildpacks/builder-jammy-tiny:latest
#paketoBuilder=paketobuildpacks/builder-jammy-base:latest

#javaLanguageVersionBuildpacks=23

# Default Buildpack: Bellsoft Liberica mit JRE 8, 11, 17 (default), 21, 22
# Eclipse Temurin: JRE 8, 11, 17 (default), 21, 22
#buildpack=adoptium
# Azul Zulu: JRE 8, 11, 17 (default), 21, 22
#buildpack=azul-zulu
# SapMachine: JRE 11, 17 (default), 21, 22
#buildpack=sap-machine

# ----------------------------------------------------------------------------------------------------------------------
# D a t e n b a n k
# ----------------------------------------------------------------------------------------------------------------------
# PostgreSQL, MySQL, Oracle:
spring.datasource.username=postgres
spring.datasource.password=p
# H2:
#spring.datasource.username=sa
#spring.datasource.password=

# PostgreSQL
# https://jdbc.postgresql.org/documentation/ssl
spring.datasource.url=jdbc:postgresql://localhost/autohaus?sslmode=verify-ca&sslrootcert=C:/Zimmermann/volumes/postgres/tls/certificate.crt
#spring.datasource.url=jdbc:postgresql://localhost/autohaus
# Tablespace fuer flyway_schema_history
# Flyway generiert bei MySQL "CREATE TABLE flyway_schema_history ..." nicht den Zusatz "ROW_FORMAT=COMPACT"
# Bei Oracle ist "CREATE TABLESPACE" sehr kompliziert https://docs.oracle.com/en/database/oracle/oracle-database/23/sqlrf/CREATE-TABLESPACE.html
spring.flyway.tablespace=autohausspace

# MySQL
# https://dev.mysql.com/doc/connector-j/en/connector-j-connp-props-security.html
#spring.datasource.url=jdbc:mysql://localhost/autohaus
#spring.jpa.hibernate.naming.physical-strategy=com.acme.autohaus.entity.LowercaseNamingStrategy

# Oracle 23
#spring.datasource.url=jdbc:oracle:thin:@localhost/FREEPDB1

# H2
#spring.datasource.url=jdbc:h2:mem:testdb
# https://spring.io/security/cve-2023-34035
#spring.h2.console.enabled=true

# Flyway ausser Oracle
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data-migration
spring.flyway.clean-disabled=false

# ----------------------------------------------------------------------------------------------------------------------
# K e y c l o a k
# ----------------------------------------------------------------------------------------------------------------------
# Konfiguration des "HTTP Clients" fuer Spring zur REST-Schnittstelle von Keycloak, um z.B. einen Token anzufordern
app.keycloak.client-secret=ct6olMO5Z6bOKIeHZ9zNa1w0onMg1Lio
app.keycloak.host=localhost
app.keycloak.port=8880
app.keycloak.issuer-uri=http://localhost:8880/realms/spring

# ----------------------------------------------------------------------------------------------------------------------
# S o n a r Q u b e
# ----------------------------------------------------------------------------------------------------------------------
sonarToken=sqa_a7e5bbda23f136bd9766a48e893e1cac045e09b0

# ----------------------------------------------------------------------------------------------------------------------
# O W A S P   D e p e n d e n c y   C h e c k
# ----------------------------------------------------------------------------------------------------------------------
# https://nvd.nist.gov/developers/request-an-api-key
nvdApiKey=47fbc0a4-9240-4fda-9a26-d7d5624c16bf

# ----------------------------------------------------------------------------------------------------------------------
# T e s t s   m i t   J U n i t
# ----------------------------------------------------------------------------------------------------------------------
#test=all
#test=integration
#test=rest
#test=rest-get
#test=rest-write
#test=graphql
#test=query
#test=mutation
#test=unit
#test=service-read
#test=service-write

#showTestStandardStreams=true
